VITE_FIREBASE_API_KEY=AIzaSyCpSmPqs4lkMbGBlEmsEXHgYBunJpvREvA
VITE_FIREBASE_AUTH_DOMAIN=visual-diagram-builder-8cda9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=visual-diagram-builder-8cda9
VITE_FIREBASE_STORAGE_BUCKET=visual-diagram-builder-8cda9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1086721406462
VITE_FIREBASE_APP_ID=1:1086721406462:web:cd218456578db281833caf